1668129952924	Delete resource 'Exercise2'
1668130052193	Delete resource 'Exercise2'
1668132122063	Delete resource 'Exercise2/Debug/Exercise2.hex'
1668132636125	Delete resource 'Exercise2/Debug/Exercise2.hex'
1668132727985	Delete resource 'Exercise2/Debug/Exercise2.hex'
1668132775680	Delete resource 'Exercise2/Debug/Exercise2.hex'
1668133220718	Delete resource 'Exercise2/Debug/Exercise2.hex'
1668133379329	Delete resource 'Exercise2/Debug/Exercise2.hex'
1668133596138	Delete resource 'Exercise2/Debug/Exercise2.hex'
1668133716542	Delete resource 'Exercise2/Debug/Exercise2.hex'
